DROP TYPE IF EXISTS "role" CASCADE;
DROP TABLE IF EXISTS "account" CASCADE;
DROP TABLE IF EXISTS "province" CASCADE;
DROP TABLE IF EXISTS "district" CASCADE;
DROP TABLE IF EXISTS "ward" CASCADE;
DROP TABLE IF EXISTS "shipping_address" CASCADE;
DROP TABLE IF EXISTS "category" CASCADE;
DROP TABLE IF EXISTS "payment" CASCADE;
DROP TABLE IF EXISTS "product" CASCADE;
DROP TABLE IF EXISTS "product_image" CASCADE;
DROP TABLE IF EXISTS "product_variant" CASCADE;
DROP TABLE IF EXISTS "order" CASCADE;
DROP TABLE IF EXISTS "order_state" CASCADE;
DROP TABLE IF EXISTS "order_variant" CASCADE;
DROP TABLE IF EXISTS "cart" CASCADE;
DROP TABLE IF EXISTS "cart_variant" CASCADE;
DROP TABLE IF EXISTS "review" CASCADE;
DROP TABLE IF EXISTS "shipping_provider" CASCADE;
DROP TABLE IF EXISTS "voucher" CASCADE;

----------------------- CREATE TABLE -------------------------

CREATE TYPE role AS ENUM('user','admin');

CREATE TABLE "account" (
  "email" varchar PRIMARY KEY,
  "password" varchar,
  "phone" varchar UNIQUE,
  "fullname" varchar,
  "birthday" date,
  "gender" varchar,
  "avatar" varchar,
  "role" role,
  "verified" bool DEFAULT false,
  "token" char(64)
);

CREATE TABLE "province" (
  "id" int PRIMARY KEY,
  "province_name" varchar 
);

CREATE TABLE "district" (
  "id" int PRIMARY KEY,
  "district_name" varchar,
  "province_id" int
);

CREATE TABLE "ward" (
  "id" int PRIMARY KEY,
  "ward_name" varchar,
  "district_id" int
);

CREATE TABLE "shipping_address" (
  "id" SERIAL PRIMARY KEY,
  "email" varchar,
  "province_id" int,
  "district_id" int,
  "ward_id" int,
  "address" varchar,
  "receiver_phone" varchar,
  "receiver_name" varchar
);

CREATE TABLE "category" (
  "id" SERIAL PRIMARY KEY,
  "parent_id" int,
  "category_name" varchar,
  "description" varchar
);

CREATE TABLE "payment" (
  "id" SERIAL PRIMARY KEY,
  "provider" varchar
);

CREATE TABLE "product" (
  "id" SERIAL PRIMARY KEY,
  "product_name" varchar NOT NULL,
  "category_id" int,
  "description" varchar,
  "avg_rating" real DEFAULT 0 CHECK(avg_rating>=0) CHECK(avg_rating<=5),
  "count_rating" int NOT NULL DEFAULT 0 CHECK(count_rating>=0),
  "min_price" int DEFAULT 0,
  "max_price" int DEFAULT 0,
  "stock" int DEFAULT 0,
  "created_time" timestamp DEFAULT CURRENT_TIMESTAMP
);

CREATE TABLE "product_image" (
  "id" SERIAL PRIMARY KEY,
  "product_id" int,
  "path" varchar NOT NULL,
  "is_primary" boolean 
);

CREATE TABLE "product_variant" (
  "id" SERIAL PRIMARY KEY,
  "product_id" int,
  "variant_name" varchar,
  "price" real NOT NULL,
  "discount_price" real,
  "stock" int NOT NULL
);

CREATE TABLE "order" (
  "id" SERIAL PRIMARY KEY,
  "email" varchar,
  "created_time" timestamp,
  "payment_id" int NOT NULL,
  "shipping_address_id" int NOT NULL,
  "total" real NOT NULL,
  "shipping_provider_id" int NOT NULL,
  "shipping_price" real NOT NULL,
  "voucher_id" int
);

CREATE TABLE "order_variant" (
  "order_id" int,
  "variant_id" int,
  "quantity" int NOT NULL,
  "variant_price" real NOT NULL,
  PRIMARY KEY ("order_id", "variant_id")
);

CREATE TABLE "cart" (
  "id" SERIAL PRIMARY KEY,
  "email" varchar
);

CREATE TABLE "cart_variant" (
  "cart_id" int,
  "variant_id" int,
  "quantity" int,
  PRIMARY KEY ("cart_id", "variant_id")
);

CREATE TABLE "review" (
  "product_variant_id" int,
  "order_id" int,
  "rating" int,
  "comment" varchar,
  PRIMARY KEY ("product_variant_id", "order_id")
);

CREATE TABLE "shipping_provider" (
  "id" SERIAL PRIMARY KEY,
  "shipping_provider_name" varchar
);

CREATE TABLE "order_state" (
  "order_id" int,
  "state" varchar NOT NULL,
  "created_time" timestamp NOT NULL,
  PRIMARY KEY ("order_id", "state")
);

CREATE TABLE "voucher" (
  "id" SERIAL PRIMARY KEY,
  "voucher_code" varchar UNIQUE NOT NULL,
  "discount" real NOT NULL,
  "minimum_price" real,
  "start_date" timestamp NOT NULL,
  "end_date" timestamp
);

----------------------- CONSTRAINT -------------------------

ALTER TABLE "district" ADD FOREIGN KEY ("province_id") REFERENCES "province"("id");
ALTER TABLE "ward" ADD FOREIGN KEY ("district_id") REFERENCES "district"("id");

ALTER TABLE "shipping_address" ADD FOREIGN KEY("province_id") REFERENCES "province"("id");
ALTER TABLE "shipping_address" ADD FOREIGN KEY("district_id") REFERENCES "district"("id");
ALTER TABLE "shipping_address" ADD FOREIGN KEY("ward_id") REFERENCES "ward"("id");
ALTER TABLE "shipping_address" ADD FOREIGN KEY ("email") REFERENCES "account" ("email");

ALTER TABLE "order" ADD FOREIGN KEY ("email") REFERENCES "account" ("email");

ALTER TABLE "cart" ADD FOREIGN KEY ("email") REFERENCES "account" ("email");

ALTER TABLE "category" ADD FOREIGN KEY ("parent_id") REFERENCES "category" ("id");

ALTER TABLE "product" ADD FOREIGN KEY ("category_id") REFERENCES "category" ("id");
ALTER TABLE "product_image" ADD FOREIGN KEY ("product_id") REFERENCES "product" ("id") ON DELETE CASCADE;
ALTER TABLE "product_variant" ADD FOREIGN KEY ("product_id") REFERENCES "product" ("id") ON DELETE CASCADE;

ALTER TABLE "review" ADD FOREIGN KEY ("product_variant_id") REFERENCES "product_variant" ("id");
ALTER TABLE "review" ADD FOREIGN KEY ("order_id") REFERENCES "order" ("id");

ALTER TABLE "order_variant" ADD FOREIGN KEY ("variant_id") REFERENCES "product_variant" ("id");
ALTER TABLE "cart_variant" ADD FOREIGN KEY ("variant_id") REFERENCES "product_variant" ("id");

ALTER TABLE "order" ADD FOREIGN KEY ("payment_id") REFERENCES "payment" ("id");
ALTER TABLE "order" ADD FOREIGN KEY ("shipping_address_id") REFERENCES "shipping_address" ("id");
ALTER TABLE "order" ADD FOREIGN KEY ("shipping_provider_id") REFERENCES "shipping_provider" ("id");
ALTER TABLE "order" ADD FOREIGN KEY ("voucher_id") REFERENCES "voucher" ("id");

ALTER TABLE "order_variant" ADD FOREIGN KEY ("order_id") REFERENCES "order" ("id");
ALTER TABLE "order_state" ADD FOREIGN KEY ("order_id") REFERENCES "order" ("id");

ALTER TABLE "cart_variant" ADD FOREIGN KEY ("cart_id") REFERENCES "cart" ("id");

------------------------- FUNCTION ---------------------------

--- Update price and stock of a product after add variant
CREATE OR REPLACE FUNCTION update_min_max_price_stock_product() RETURNS trigger AS
$$
BEGIN

  -- Update prices
  UPDATE "product" AS p
  SET ("min_price", "max_price") = (
    SELECT min(least("price", "discount_price")), max(greatest("price", "discount_price"))
    FROM "product_variant" AS v
    WHERE v.product_id = COALESCE(NEW.product_id, OLD.product_id)
  )
  WHERE p.id = COALESCE(NEW.product_id, OLD.product_id);

  -- Update stock
  UPDATE "product" AS p
  SET ("stock") = (
    SELECT sum("stock")
    FROM "product_variant" AS v
    WHERE v.product_id = COALESCE(NEW.product_id, OLD.product_id)
  )
  WHERE p.id = COALESCE(NEW.product_id, OLD.product_id);

  RETURN NULL;
END;
$$
LANGUAGE 'plpgsql';


--- Update avg_rating and count_rating of a product after add review
CREATE OR REPLACE FUNCTION update_avg_count_rating_product() RETURNS trigger AS
$$
BEGIN
  UPDATE "product" AS p
  SET ("avg_rating", "count_rating") = (
    SELECT cast(sum(r.rating) AS DECIMAL) / count(*), count(*)
    FROM "review" AS r JOIN "product_variant" AS pv 
    ON pv.id = COALESCE(NEW.product_variant_id, OLD.product_variant_id)
    WHERE pv.product_id = p.id
  )
  WHERE p.id = (
    SELECT pv.product_id FROM product_variant AS pv
    WHERE pv.id = COALESCE(NEW.product_variant_id, OLD.product_variant_id)
    );
  RETURN NULL;
END;
$$
LANGUAGE 'plpgsql';

-------------------------- TRIGGER ------------------------------

CREATE TRIGGER insert_variant
AFTER INSERT OR UPDATE OR DELETE
ON "product_variant"
FOR EACH ROW
EXECUTE PROCEDURE update_min_max_price_stock_product();

CREATE TRIGGER insert_review
AFTER INSERT OR UPDATE OR DELETE
ON "review"
FOR EACH ROW
EXECUTE PROCEDURE update_avg_count_rating_product();

----------------------- INSERT DATA -------------------------

-- Admin password: admin
-- User password: user

-- Import province, district, ward data

-- INSERT INTO "shipping_address"("id","email","province_id","district_id","ward_id","address","receiver_phone","receiver_name") VALUES(1,'nhkduy201@gmail.com',1,1,1,'123','01234567899','Nguyễn Văn A');

-- INSERT INTO "shipping_provider"("id","shipping_provider_name") VALUES(1,'Ahamove');

-- INSERT INTO "voucher"("id","voucher_code","discount","minimum_price","start_date","end_date") VALUES(1,'123',10,100,'2023-01-01',NULL);

-- INSERT INTO "order"("id","email","created_time","payment_id","shipping_address_id","total","shipping_provider_id","shipping_price","voucher_id") VALUES(1, 'nhkduy201@gmail.com', '2023-01-01', 1, 1, 100, 1, 10, 1);
-- INSERT INTO "order"("id","email","created_time","payment_id","shipping_address_id","total","shipping_provider_id","shipping_price","voucher_id") VALUES(2, 'nhkduy201@gmail.com', '2023-02-02', 1, 1, 100, 1, 10, 1);
-- INSERT INTO "order"("id","email","created_time","payment_id","shipping_address_id","total","shipping_provider_id","shipping_price","voucher_id") VALUES(3, 'nhkduy201@gmail.com', '2023-03-03', 1, 1, 100, 1, 10, 1);

-- INSERT INTO "review"("product_variant_id","order_id","rating","comment") VALUES(1,1,5,'This is the first comment!');
-- INSERT INTO "review"("product_variant_id","order_id","rating","comment") VALUES(1,2,0,'This is the second comment!');
-- INSERT INTO "review"("product_variant_id","order_id","rating","comment") VALUES(1,3,3,'This is the third comment!');